spring.application.name=transaction-service
server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=schema_product



spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=schema_transaction
spring.flyway.baseline-on-migrate=true

# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.docker.compose.enabled=false


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.payment-success=payment-success-topic

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Redis settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# Redis connection pool (pakai lettuce)
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

# Enable Redis cache
spring.cache.type=redis

# TTL default cache
spring.cache.redis.time-to-live=300000